<style lang="less">
.recorder-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1;
}

.footer {
  background: #fafafa;
}
</style>

<template>
  <div class="recorder-page">
    <div class="main">
      <player v-if="audioSrc" :src="audioSrc" />
    </div>
    <div class="footer">
      <recorder @save="onSave($event)" @abandon="onAbandon()" />
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    audioSrc: null,
  },

  methods: {
    onSave(res) {
      const { tempFilePath } = res
      this.audioSrc = tempFilePath
    },

    onAbandon() {
      this.audioSrc = null
    },
  },
})
</script>
<config>
{
  "usingComponents": {
    "recorder": "./components/recorder",
    "player": "./components/player"
  },
  navigationBarTitleText: 'record'
}
</config>
