@font-face {
  font-family: 'iconfont'; /* project id 2453127 */
  src: url('//at.alicdn.com/t/font_2453127_t6jg7bc57qn.eot');
  src: url('//at.alicdn.com/t/font_2453127_t6jg7bc57qn.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2453127_t6jg7bc57qn.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2453127_t6jg7bc57qn.woff') format('woff'),
    url('//at.alicdn.com/t/font_2453127_t6jg7bc57qn.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2453127_t6jg7bc57qn.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backward:before {
  content: '\e625';
}

.icon-forward:before {
  content: '\e635';
}

.icon-import:before {
  content: '\e638';
}

.icon-mic:before {
  content: '\e641';
}

.icon-pause:before {
  content: '\e644';
}

.icon-play:before {
  content: '\e645';
}

.icon-refresh:before {
  content: '\e649';
}

.icon-save::before {
  content: '\e64b';
}
