<style lang="less">
</style>

<script>
import wepy from '@wepy/core'

wepy.app({
  onLaunch() {
    console.log('on launch')
  },
})
</script>
<config>
{
    pages: [
      'pages/record',
      'pages/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/index",
        "text": "首页"
      }, {
        "pagePath": "pages/record",
        "text": "录音"
      }]
    },
  }
</config>
